import { ContactRow } from '../redux/type/contact/Contact';
import { ContactListProps } from '../components/chat/ParticipantsList/Contact';

export const SAMPLE_ROWS: ContactRow[] = [
  {
    id: '0',
    // profile: {
    //   name: 'Ekaterina Tankova 1',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '1',
    // profile: {
    //   name: 'Ekaterina Tankova 2',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '3',
    // profile: {
    //   name: 'Ekaterina Tankova 3',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '4',
    // profile: {
    //   name: 'Ekaterina Tankova 4',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '5',
    // profile: {
    //   name: 'Ekaterina Tankova 6',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '6',
    // profile: {
    //   name: 'Ekaterina Tankova 6',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '7',
    // profile: {
    //   name: 'Ekaterina Tankova 7',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '8',
    // profile: {
    //   name: 'Ekaterina Tankova 8',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '9',
    // profile: {
    //   name: 'Ekaterina Tankova 9',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '10',
    // profile: {
    //   name: 'Ekaterina Tankova 10',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '11',
    // profile: {
    //   name: 'Ekaterina Tankova 11',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '12',
    // profile: {
    //   name: 'Ekaterina Tankova 12',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '13',
    // profile: {
    //   name: 'Ekaterina Tankova 13',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '14',
    // profile: {
    //   name: 'Ekaterina Tankova 14',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '15',
    // profile: {
    //   name: 'Ekaterina Tankova 15',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '16',
    // profile: {
    //   name: 'Ekaterina Tankova 16',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '17',
    // profile: {
    //   name: 'Ekaterina Tankova 17',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '18',
    // profile: {
    //   name: 'Ekaterina Tankova 18',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '19',
    // profile: {
    //   name: 'Ekaterina Tankova 19',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '20',
    // profile: {
    //   name: 'Ekaterina Tankova 20',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '21',
    // profile: {
    //   name: 'Ekaterina Tankova 21',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '22',
    // profile: {
    //   name: 'Ekaterina Tankova 22',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '23',
    // profile: {
    //   name: 'Ekaterina Tankova 23',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '24',
    // profile: {
    //   name: 'Ekaterina Tankova 24',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
  {
    id: '25',
    // profile: {
    //   name: 'Ekaterina Tankova 25',
    //   avatar: 'https://via.placeholder.com/150?text=MN',
    //   role: 'Sales Manager',
    // },
    phone: '+852 5555 55555 1',
    gender: '男',
    degree: '影音及電子書籍',
    carbs: '不好',
    s: '新產品',
    ss: 'Rachel',
    sss: '13/02/2020',
  },
];

export const CONTACTS: ContactListProps[] = [
  {
    id: '1',
    name: 'Alex Ho',
    phoneNumber: '85363408999',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'line',
    status: 'accept',
  },
  {
    id: '2',
    name: 'Anthony Wu',
    phoneNumber: '85363408998',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'whatsapp',
    status: 'accepted',
  },
  {
    id: '3',
    name: 'Austin Yu',
    phoneNumber: '85363408997',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'whatsapp',
    status: 'accepted',
  },
  {
    id: '4',
    name: 'Austin Tseng',
    phoneNumber: '85363408996',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'whatsapp',
    status: 'accepted',
  },
  {
    id: '5',
    name: 'Bosco Chu',
    phoneNumber: '85363408995',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'line',
    status: 'accepted',
  },
  {
    id: '7',
    name: 'Michael N',
    phoneNumber: '85363408993',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'line',
    status: 'accept',
  },
  {
    id: '8',
    name: 'Bianka Matthews',
    phoneNumber: '85363408994',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'line',
    status: 'accept',
  },
  {
    id: '9',
    name: 'Catrina Robbins',
    phoneNumber: '85363408993',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'line',
    status: 'accepted',
  },
  {
    id: '10',
    name: 'Willard Obrien',
    phoneNumber: '85363408992',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'line',
    status: 'accepted',
  },
  {
    id: '11',
    name: 'Hope Craft',
    phoneNumber: '85363408991',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'whatsapp',
    status: 'accepted',
  },
  {
    id: '12',
    name: 'Ella-Louise Wharton',
    phoneNumber: '85363408919',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'whatsapp',
    status: 'accepted',
  },
  {
    id: '13',
    name: 'Destiny Leblanc',
    phoneNumber: '85363408949',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'line',
    status: 'accept',
  },
  {
    id: '14',
    name: 'Poppy-Rose Russo',
    phoneNumber: '85363408959',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'whatsapp',
    status: 'accepted',
  },
  {
    id: '15',
    name: 'alan Tang',
    phoneNumber: '85292281747',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'whatsapp',
    status: 'accepted',
  },
  {
    id: '16',
    name: 'Quy Le',
    phoneNumber: '84888222293',
    image: 'https://via.placeholder.com/150?text=MN',
    source: 'whatsapp',
    status: 'accepted',
  },
];
